<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2z-H0-icG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="v7S-W1-DEb">
            <objects>
                <viewController id="bDD-gI-j8e" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ve-Wo-3IQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fqU-Hg-Ns2">
                                <rect key="frame" x="8" y="72" width="359" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oo0-U5-04Y">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="182"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-T9-aMw">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-y9-cf2">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-CQ-hWQ" customClass="UICustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="bDD-gI-j8e" id="EID-LG-Xji"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jya-Ms-aWZ">
                                                <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jha-S0-rU1">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuZ-pC-ein" customClass="UICustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="bDD-gI-j8e" id="SKq-W5-4e7"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4dI-eI-eul">
                                                <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBG-DQ-JKH">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeV-g6-sYJ" customClass="UICustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="bDD-gI-j8e" id="aQV-no-bLl"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-py-9z6">
                                                <rect key="frame" x="0.0" y="114" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QD-KT-EAj">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnE-2B-9BT" userLabel="Location">
                                                        <rect key="frame" x="73.5" y="0.0" width="285.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-t6-juH">
                                                <rect key="frame" x="0.0" y="152" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd6-vZ-Sy8">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7X-2c-OjN">
                                                        <rect key="frame" x="179.5" y="0.0" width="179.5" height="30"/>
                                                        <state key="normal" title="Change Date"/>
                                                        <connections>
                                                            <segue destination="OhL-20-MIR" kind="show" identifier="ChangeDate" id="ZJA-h2-2yM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bc6-CQ-hWQ" firstAttribute="leading" secondItem="FuZ-pC-ein" secondAttribute="leading" id="TPN-Sq-3dx"/>
                                            <constraint firstItem="FuZ-pC-ein" firstAttribute="leading" secondItem="FeV-g6-sYJ" secondAttribute="leading" id="rfT-Eq-2Lk"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="3Bj-JT-dO1">
                                        <rect key="frame" x="0.0" y="190" width="359" height="353"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-qi-XIG">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IX2-QO-VsO"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="oUn-LL-5za">
                                        <connections>
                                            <action selector="takePicture:" destination="bDD-gI-j8e" id="lgu-P1-weE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bNe-Sb-4Km"/>
                                    <barButtonItem title="Remove" id="Kl9-6Y-4oh">
                                        <connections>
                                            <action selector="removePicture:" destination="bDD-gI-j8e" id="w2f-4N-E1z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fqU-Hg-Ns2" firstAttribute="top" secondItem="ApK-fs-yJN" secondAttribute="top" constant="8" id="AeG-hA-k6T" userLabel="Stack View.top = Top Layout Guide.bottom + 8"/>
                            <constraint firstItem="ApK-fs-yJN" firstAttribute="trailing" secondItem="fqU-Hg-Ns2" secondAttribute="trailing" constant="8" id="GGP-CJ-Bfn" userLabel="Stack View.trailing = trailingMargin"/>
                            <constraint firstItem="U2I-qi-XIG" firstAttribute="top" secondItem="fqU-Hg-Ns2" secondAttribute="bottom" constant="8" id="HS5-Cl-AGd"/>
                            <constraint firstItem="U2I-qi-XIG" firstAttribute="leading" secondItem="3Ve-Wo-3IQ" secondAttribute="leading" id="HSx-He-B4n"/>
                            <constraint firstItem="ApK-fs-yJN" firstAttribute="trailing" secondItem="U2I-qi-XIG" secondAttribute="trailing" id="LuF-7D-WQb" userLabel="trailing = Toolbar.trailing"/>
                            <constraint firstItem="ApK-fs-yJN" firstAttribute="bottom" secondItem="U2I-qi-XIG" secondAttribute="bottom" id="Mwm-X2-aWx" userLabel="Bottom Layout Guide.top = Toolbar.bottom"/>
                            <constraint firstItem="fqU-Hg-Ns2" firstAttribute="leading" secondItem="ApK-fs-yJN" secondAttribute="leading" constant="8" id="xWI-3K-0Uo" userLabel="Stack View.leading = leadingMargin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ApK-fs-yJN"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DG7-9R-WIG" appends="YES" id="9sK-6D-RJL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="dd6-vZ-Sy8" id="FkU-jo-ula"/>
                        <outlet property="imageView" destination="3Bj-JT-dO1" id="o5x-8v-S1V"/>
                        <outlet property="locationField" destination="YnE-2B-9BT" id="KJP-b3-cY7"/>
                        <outlet property="nameField" destination="bc6-CQ-hWQ" id="FtD-bl-HKz"/>
                        <outlet property="serialNumberField" destination="FuZ-pC-ein" id="iPP-WJ-QNQ"/>
                        <outlet property="valueField" destination="FeV-g6-sYJ" id="vj2-v4-z40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jen-dH-tgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DG7-9R-WIG">
                    <connections>
                        <action selector="backgroundTapped:" destination="bDD-gI-j8e" id="50K-S8-KDw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1176.8" y="139.880059970015"/>
        </scene>
        <!--New Item-->
        <scene sceneID="ujC-3Q-UpZ">
            <objects>
                <viewController storyboardIdentifier="NewItem" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EG4-IV-L3R" customClass="NewItemViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmi-v3-B8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-Rl-uaU">
                                <rect key="frame" x="8" y="72" width="359" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MyI-0T-Tx8">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="182"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7GY-Ij-9MG">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ3-h5-cWm">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqD-my-uhm" customClass="UICustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="EG4-IV-L3R" id="Y3C-a7-3LH"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uev-TX-4c0">
                                                <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1At-RJ-bT6">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yim-y5-gVR" customClass="UICustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="EG4-IV-L3R" id="Jh5-58-rde"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bVu-8b-Yzg">
                                                <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWU-jV-iOw">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOz-7s-NvZ" customClass="UICustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="EG4-IV-L3R" id="rOw-Xq-99j"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yHB-tL-enV">
                                                <rect key="frame" x="0.0" y="114" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqu-bN-KBM">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sd7-fW-nbN">
                                                        <rect key="frame" x="73.5" y="0.0" width="285.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jcA-Fn-431">
                                                <rect key="frame" x="0.0" y="152" width="359" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjL-qJ-90P">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izn-8O-a0h">
                                                        <rect key="frame" x="179.5" y="0.0" width="179.5" height="30"/>
                                                        <state key="normal" title="Change Date"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yim-y5-gVR" firstAttribute="leading" secondItem="JOz-7s-NvZ" secondAttribute="leading" id="9dB-Ck-CZB"/>
                                            <constraint firstItem="IqD-my-uhm" firstAttribute="leading" secondItem="yim-y5-gVR" secondAttribute="leading" id="YqY-hz-8IV"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Ns5-wm-7rC">
                                        <rect key="frame" x="0.0" y="190" width="359" height="353"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-05-oA0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4QM-1n-8qR"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="xUC-dr-I0t">
                                        <connections>
                                            <action selector="takePicture:" destination="EG4-IV-L3R" id="Gtp-KV-tkx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FtI-Jr-5jL"/>
                                    <barButtonItem title="Remove" id="u33-7V-Xc0">
                                        <connections>
                                            <action selector="removePicture:" destination="EG4-IV-L3R" id="GIN-ph-Dp5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hL8-jv-iLD" firstAttribute="bottom" secondItem="KVf-05-oA0" secondAttribute="bottom" id="1Vi-Zs-yYU" userLabel="Bottom Layout Guide.top = Toolbar.bottom"/>
                            <constraint firstItem="hL8-jv-iLD" firstAttribute="trailing" secondItem="KVf-05-oA0" secondAttribute="trailing" id="BgT-k5-Bfz" userLabel="trailing = Toolbar.trailing"/>
                            <constraint firstItem="hL8-jv-iLD" firstAttribute="trailing" secondItem="OYn-Rl-uaU" secondAttribute="trailing" constant="8" id="KSk-EH-9vp" userLabel="Stack View.trailing = trailingMargin"/>
                            <constraint firstItem="KVf-05-oA0" firstAttribute="leading" secondItem="rmi-v3-B8b" secondAttribute="leading" id="YNU-WJ-OpL"/>
                            <constraint firstItem="OYn-Rl-uaU" firstAttribute="leading" secondItem="hL8-jv-iLD" secondAttribute="leading" constant="8" id="qB3-DN-FQ0" userLabel="Stack View.leading = leadingMargin"/>
                            <constraint firstItem="KVf-05-oA0" firstAttribute="top" secondItem="OYn-Rl-uaU" secondAttribute="bottom" constant="8" id="wNn-Qt-0QG"/>
                            <constraint firstItem="OYn-Rl-uaU" firstAttribute="top" secondItem="hL8-jv-iLD" secondAttribute="top" constant="8" id="yeS-B5-g18" userLabel="Stack View.top = Top Layout Guide.bottom + 8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hL8-jv-iLD"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8GL-cW-kso" appends="YES" id="aHz-u6-FzD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="Pxd-NQ-8OD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ilY-HI-S8V">
                            <connections>
                                <action selector="cancel:" destination="EG4-IV-L3R" id="ggu-is-lu7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LAR-j0-muu">
                            <connections>
                                <segue destination="kCL-IB-zLk" kind="unwind" unwindAction="unwindToItemListWithSender:" id="Ss5-ZW-DOh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="KjL-qJ-90P" id="hbF-xd-H6w"/>
                        <outlet property="imageView" destination="Ns5-wm-7rC" id="o4k-yU-GlN"/>
                        <outlet property="locationField" destination="sd7-fW-nbN" id="HQd-hU-zSM"/>
                        <outlet property="nameField" destination="IqD-my-uhm" id="deY-QF-woP"/>
                        <outlet property="saveButton" destination="LAR-j0-muu" id="Fjn-pN-2Tw"/>
                        <outlet property="serialNumberField" destination="yim-y5-gVR" id="Isy-hw-wnd"/>
                        <outlet property="valueField" destination="JOz-7s-NvZ" id="mas-ql-ueL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmI-PZ-iV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kCL-IB-zLk" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="8GL-cW-kso">
                    <connections>
                        <action selector="backgroundTapped:" destination="EG4-IV-L3R" id="I9j-uV-bc5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1015" y="860"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="WYJ-lk-Qjv">
            <objects>
                <viewController id="OhL-20-MIR" customClass="DatePickerViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aby-y6-vqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DCd-jz-TFJ">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="543967458.954934">
                                    <!--2018-03-28 22:04:18 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DCd-jz-TFJ" firstAttribute="centerY" secondItem="aby-y6-vqb" secondAttribute="centerY" id="Huy-i1-sPi"/>
                            <constraint firstItem="DCd-jz-TFJ" firstAttribute="centerX" secondItem="aby-y6-vqb" secondAttribute="centerX" id="dmp-O5-nBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHU-N2-6N0"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="DCd-jz-TFJ" id="dgM-0x-yEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFw-dT-Xy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="140"/>
        </scene>
        <!--Homepwner-->
        <scene sceneID="MPm-xg-nOu">
            <objects>
                <tableViewController id="2YK-rU-QxI" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N1V-zE-l9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="hOh-J2-Jql" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOh-J2-Jql" id="qfQ-UM-aCr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSP-7g-nq7">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWv-a4-kVl">
                                            <rect key="frame" x="16" y="39.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN7-mu-kEz">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rWv-a4-kVl" firstAttribute="top" secondItem="iSP-7g-nq7" secondAttribute="bottom" constant="7.5" id="1CB-1z-M4t"/>
                                        <constraint firstItem="iSP-7g-nq7" firstAttribute="leading" secondItem="qfQ-UM-aCr" secondAttribute="leadingMargin" id="1ay-sw-7DH"/>
                                        <constraint firstItem="rWv-a4-kVl" firstAttribute="bottom" secondItem="qfQ-UM-aCr" secondAttribute="bottomMargin" id="FZ1-Ir-gSk"/>
                                        <constraint firstAttribute="trailing" secondItem="sN7-mu-kEz" secondAttribute="trailing" constant="16" id="hIb-AO-MDE"/>
                                        <constraint firstItem="sN7-mu-kEz" firstAttribute="centerY" secondItem="qfQ-UM-aCr" secondAttribute="centerY" id="on2-VV-eDM"/>
                                        <constraint firstItem="rWv-a4-kVl" firstAttribute="leading" secondItem="iSP-7g-nq7" secondAttribute="leading" id="rKC-Cu-QPu"/>
                                        <constraint firstItem="iSP-7g-nq7" firstAttribute="top" secondItem="qfQ-UM-aCr" secondAttribute="topMargin" id="uek-hz-arT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="iSP-7g-nq7" id="amI-wx-By5"/>
                                    <outlet property="serialNumberLabel" destination="rWv-a4-kVl" id="iMR-QW-K8t"/>
                                    <outlet property="valueLabel" destination="sN7-mu-kEz" id="3Sp-Ph-K3z"/>
                                    <segue destination="bDD-gI-j8e" kind="show" identifier="showItem" id="c1R-Ap-OHf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LastItemCell" rowHeight="65" id="6OP-dr-etK" customClass="LastItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6OP-dr-etK" id="C0j-Go-Irh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-YL-h2A">
                                            <rect key="frame" x="166.5" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xzb-YL-h2A" firstAttribute="centerX" secondItem="C0j-Go-Irh" secondAttribute="centerX" id="RRQ-z1-Nb7"/>
                                        <constraint firstItem="xzb-YL-h2A" firstAttribute="centerY" secondItem="C0j-Go-Irh" secondAttribute="centerY" id="bU7-Nt-BPz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastNameLabel" destination="xzb-YL-h2A" id="f6N-xx-GNP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2YK-rU-QxI" id="Zed-je-sHz"/>
                            <outlet property="delegate" destination="2YK-rU-QxI" id="9QX-BI-t94"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="q3o-XY-xTK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qGY-6H-SKi">
                            <connections>
                                <segue destination="XtM-et-kpx" kind="presentation" identifier="AddItem" id="HhE-q6-Zcf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp4-ho-Rhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.19999999999999" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d8I-HS-gcC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2z-H0-icG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xyI-b1-TFt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2YK-rU-QxI" kind="relationship" relationship="rootViewController" id="dV7-6N-nWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzI-4j-pKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ymN-rZ-Trf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XtM-et-kpx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tf0-mC-1CJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EG4-IV-L3R" kind="relationship" relationship="rootViewController" id="ohI-3u-U0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXe-SF-pIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="860"/>
        </scene>
        <!--New Date Picker View Controller-->
        <scene sceneID="Vba-N2-oSj">
            <objects>
                <viewController id="Y5Z-HK-btY" customClass="NewDatePickerViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdA-ws-hjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mfo-eC-0tU">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="543967458.954934">
                                    <!--2018-03-28 22:04:18 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F21-Cw-4sl" userLabel="Set Date">
                                <rect key="frame" x="157.5" y="150.5" width="60" height="30"/>
                                <state key="normal" title="Set Date"/>
                                <connections>
                                    <action selector="setDate:" destination="Y5Z-HK-btY" eventType="touchUpInside" id="SjP-hA-atg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfo-eC-0tU" firstAttribute="centerX" secondItem="IdA-ws-hjL" secondAttribute="centerX" id="AVa-bK-o3w"/>
                            <constraint firstItem="F21-Cw-4sl" firstAttribute="centerX" secondItem="IdA-ws-hjL" secondAttribute="centerX" id="eaB-as-60e"/>
                            <constraint firstItem="mfo-eC-0tU" firstAttribute="top" secondItem="F21-Cw-4sl" secondAttribute="bottom" constant="45" id="jr9-Vs-bdi"/>
                            <constraint firstItem="mfo-eC-0tU" firstAttribute="centerY" secondItem="IdA-ws-hjL" secondAttribute="centerY" id="jv6-9K-blx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WAw-me-3MI"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="mfo-eC-0tU" id="Tq0-3K-Pa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNC-Rb-gQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="859.52023988005999"/>
        </scene>
    </scenes>
</document>
